# bo2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inu/bo2/: Application.java
src/main/java/com/inu/bo2/service/: ServiceTest.java
src/main/java/com/inu/bo2/vo/: Hoge.java  VoTest.java
src/main/java/com/inu/bo2/web/: HelloController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: temp.html
src/main/resources/templates/: condi.html  index.html  obj.html
src/main/resources/templates.thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/inu/bo2/web/: HelloControllerTest.java
