buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*
plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
} */

group = 'com.inu'
version = '1.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	jcenter()

}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/*
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
*/
//	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
//	compile('javax.servlet:jstl:1.2')
	compile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'

}

/*
test {
	useJUnitPlatform()
}
*/